# OrcaSlicer Machine Gcode
# v2.1.0-beta
# X-Smart 3 0.4 nozzle

# Machine Start g-code:
G28
G0 Z50 F600
M190 S[first_layer_bed_temperature]
G28 Z
G29 ; mesh bed leveling ,comment this code to close it
G0 X0 Y0 Z50 F6000
M109 S[first_layer_temperature]
M83
G0 Z5 F1200
G0 X{first_layer_print_min[0]} Y{max(0, first_layer_print_min[1] - 2)} F12000
G0 Z0.2 F600
G1 E3 F1800
G0 Z0.3 F600
G1 X{min(first_layer_print_min[0] + 30,print_bed_max[0])} E6 F600

# Machine End g-code:
M104 S0
M140 S0
G92 E0
G1 E-3 F1800
G90
{if max_layer_z < max_print_height / 2}
G1 Z{max_print_height / 2 + 10} F600
{else}
G1 Z{min(max_print_height, max_layer_z + 10)}
{endif}
G0 X5 Y{print_bed_max[1]-11} F12000
M141 S0

# Printing by layer g-code:
;BEFORE_LAYER_CHANGE
;[layer_z]
G92 E0

# Time lapse g-code:
;TIMELAPSE_TAKE_FRAME

# Pause g-code:
M0
