# Part cooling fan
# Location: insid of extruder cover
[fan]
pin: MKS_THR:gpio2

# Exhaust fan
# Location: rear wall of chamber
[generic_fan exhaust_fan]
pin: PC9
hardware_pwm: false

# Stepper/mainboard fan
# Location: side of mainboard near stepper drivers
[controller_fan controller_fan]
pin: PA8
shutdown_speed: 0.5
kick_start_time: 0.5

# Heatbreak fan
# Location: right side of heatbreak
[heater_fan heatbreak_fan]
pin: MKS_THR:gpio1
shutdown_speed: 0.5
kick_start_time: 0.5
