# Part cooling fan
# Location: rear of extruder head
[fan]
pin: MKS_THR:gpio2

# Exhaust fan
# Location: rear wall of chamber
[generic_fan exhaust_fan]
pin:PC9
hardware_pwm: false

# Stepper/mainboard fan
# Location: side of mainboard near stepper drivers
[controller_fan controller_fan]
pin: PA8
kick_start_time: 0.5

## FAN0  喉管风扇/Hose fan
# Location: unknown
[heater_fan heatbreak_fan]
pin:MKS_THR:gpio1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0

# Heatbreak fan?
# Location: unknown
# [heater_fan hotend_fan2]
# pin:MKS_THR:gpio20
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0
# fan_speed: 1.0
# off_below: 0

# [heater_fan borad_fan]
# pin:PC4
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0
# fan_speed: 1.0
# off_below: 0

## FAN1  吹模型风扇/Blow the model fan
# [output_pin fan0]
# pin: MKS_THR:gpio2
# pwm: True
# cycle_time: 0.0100
# hardware_pwm: false
# value: 0
# scale: 255
# shutdown_value: 0.0

##主板上大涡轮风扇/Large turbofan on the motherboard
# [output_pin fan2]
# pin: PA8
# pwm: True
# cycle_time: 0.0100
# hardware_pwm: false
# value: 0.00
# scale: 255
# shutdown_value: 0.0

##喷头喉管风扇 50度自启动/Sprinkler hose fan 50 degree self-starting
#[heater_fan my_nozzle_fan1]
#pin:PC9
#max_power:1
#shutdown_speed:1
#cycle_time:0.05
#kick_start_time:0.05
#off_below:0
#heater:extruder
#heater_temp:50.0

##活性炭吹风扇/Activated charcoal blows fan
# [output_pin fan3]
# pin:PC9
# pwm: True
# cycle_time: 0.0100
# hardware_pwm: false
# value: 0
# scale: 255
# shutdown_value: 0.0
